;±¬Õ¨Õð·É×Ô¼º------------------------------------------------------------------
[Statedef 4610]
type = A
movetype = H
physics = N
velset = 0,0
anim = 5051
ctrl = 0

[state 4610]
type = removeexplod
trigger1 = time = 0
id = 85

[state 4610]
type = removeexplod
trigger1 = time = 0
id = 86

[State 117]
type = pause
trigger1 = 1
time = 2

[State 117]
type = posadd
trigger1 = time = 0
y = -30

[state hitby]
type = nothitby
trigger1 = 1
value = SCA
time=1
ignorehitpause = 1

[State 399, -2]
type = EnvShake
trigger1 = time = 1
ignorehitpause = 1
persistent = 0
time = 25
freq = 100
ampl = -6
phase = 1

[STate 2998]
type = PlaySNd
trigger1 = Animelem = 1
value = 2200,1

[State 704, 4]
type = Explod
trigger1 = animelem = 1 
sprpriority = 3
anim = 80
pos = 8,-7
postype = P1
supermove = 1

[State 704, 4]
type = Explod
trigger1 = animelem = 2 
sprpriority = 3
anim = 82
pos = 8,-7
postype = P1
supermove = 1

[State 117]
type = targetlifeadd
trigger1 = time = 0
value = -700

[State 117]
type = lifeadd
trigger1 = time = 0
value = -150

[State 117]
type = targetState
trigger1 = animelem = 1
value = 4616

[State 117]
type = targetState
trigger1 = animelem = 2
value = 4617

[state hitby]
type = velset
triggerall = anim = 4610
trigger1 = animelem = 2
x = -13
y = -8

[state hitby]
type = velset
triggerall = anim != 4610
trigger1 = animelem = 2
x = -5
y = -7

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = animelemtime(2) >= 0
y = GetHitVar(yaccel)

[State 117]
type = ChangeState
triggerall = anim = 4610
trigger1 = BackEdgeBodyDist <=1
value = 4611

[State 117]
type = ChangeState
triggerall = anim != 4610
trigger1 = vel y >=2
value = 4611

; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

;--------(Æ¨¹É±»´ò)--------------
[State 5000, 6]
type = SelfState
triggerall = alive 
triggerall = name = "A-Shi"
triggerall = time = 0
trigger1 = (p2bodydist x < -5)
value = 5600 ;HITG_SLIDE
persistent = 0

;-------------------------

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = name = "A-Shi"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),ifelse(random<500,ifelse(((anim=[5800,5802])||((anim=[5805,5807])&&(animtime<=5))),5800,5000),ifelse(((anim=[5000,5002])||((anim=[5005,5007])&&(animtime<=5))),5000,5800)),5010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = name != "A-Shi"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

;----------------------------

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

;----------------------------

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 1]
type = Veladd
trigger1 = Time < GetHitVar(slidetime)
x = -.14

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5001, 2]
type = ChangeAnim
trigger1 = anim = [5800,5805)
trigger1 = AnimTime = 0
value = 5805 + GetHitVar(animtype) 

[State 5001, 2]
type = ChangeAnim
trigger1 = anim != [5800,5805)
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
triggerall = (anim = 5005) || (anim = 5015) || (anim = 5805)
trigger1 = Time >= (GetHitVar(slidetime)-1)
value = 5002

[State 5001, 6]
type = ChangeState
triggerall = (anim = 5006) || (anim = 5016) || (anim = 5806)
trigger1 = Time >= (GetHitVar(slidetime)-2)
value = 5002

[State 5001, 6]
type = ChangeState
triggerall = (anim = 5007) || (anim = 5017) || (anim = 5807)
trigger1 = Time >= (GetHitVar(slidetime)-3)
value = 5002

; HITG_SLIDE
[Statedef 5002]
type    = S
movetype= H
physics = S

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5002, 2]
type = ChangeAnim
trigger1 = anim != [5800,5809]
trigger1 = Time = 0
value = ifelse(GetHitVar(animtype)=0,(5008 + (GetHitVar(groundtype)=2)*10),(5009 + (GetHitVar(groundtype)=2)*10))

[State 5002, 2]
type = ChangeAnim
trigger1 = anim = [5800,5809]
trigger1 = Time = 0
value = ifelse(GetHitVar(animtype)=0,(5808 + (GetHitVar(groundtype)=2)*10),(5809 + (GetHitVar(groundtype)=2)*10))

[State 5002, 6]
type = SelfState
trigger1 = HitOver
value = 0;Õ¾Á¢
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

;--------(Æ¨¹É±»´ò)--------------
[State 5000, 6]
type = SelfState
triggerall = alive 
triggerall = name = "A-Shi"
triggerall = time = 0
trigger1 = (p2bodydist x < -5)
value = 5600 ;HITG_SLIDE
persistent = 0

;-------------------

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = name = "A-Shi"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse(random<500,ifelse(((anim=[5820,5822])||((anim=[5825,5827])&&(animtime<=5))),5820,5020),ifelse(((anim=[5020,5022])||((anim=[5025,5027])&&(animtime<=5))),5020,5820)) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = name != "A-Shi"
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

;----------------------------

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

;----------------------------

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5001, 2]
type = ChangeAnim
trigger1 = anim = [5820,5825)
trigger1 = AnimTime = 0
value = 5825 + GetHitVar(animtype) 

[State 5011, 2]
type = ChangeAnim
trigger1 = anim != [5820,5825)
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
triggerall = (anim = 5025) || (anim = 5825)
trigger1 = Time >= (GetHitVar(slidetime)-1)
value = 5012

[State 5001, 6]
type = ChangeState
triggerall = (anim = 5026) || (anim = 5826)
trigger1 = Time >= (GetHitVar(slidetime)-2)
value = 5012

[State 5001, 6]
type = ChangeState
triggerall = (anim = 5027) || (anim = 5827)
trigger1 = Time >= (GetHitVar(slidetime)-3)
value = 5012

[Statedef 5012]
type    = C
movetype= H
physics = C

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5002, 2]
type = ChangeAnim
trigger1 = anim = [5820,5829]
trigger1 = Time = 0
value = ifelse(GetHitVar(animtype)=0,5828,5829)

[State 5002, 2]
type = ChangeAnim
trigger1 = anim != [5820,5829]
trigger1 = Time = 0
value = ifelse(GetHitVar(animtype)=0,5028,5029)

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse(random > 500,5030,5031)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim != [5030,5031]
trigger1 = GetHitVar(animtype) = [3,5]
value = ifelse(random > 500,5030,5031)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim = [5030,5031]
trigger1 = GetHitVar(animtype) = [3,5]
value = ifelse(anim = 5030,5030,5031)

;----------------------------

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type
;----------------------------

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim != [5030,5059]
value = 5030

[State 5020, 5]
type = SelfState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;p2=========================================================================
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 50000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State -2, 1]
type = PalFX
trigger1 = time=0
trigger1 = statetype = a 
time = 85
add = 210,10,-200
mul = 200,200,200
sinadd = 60,40,50,20
color = 0
invertall = 1
ignorehitpause = 1

[State 5000, 6]
type = selfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = selfState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 50100]
type    = C
movetype= H
physics = N
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State -2, 1]
type = PalFX
trigger1 = time=0
trigger1 = statetype = a 
time = 85
add = 40,-70,-250
sinadd = 40,30,0,10
color = 0
invertall = 1
ignorehitpause = 1

[State 5010, 6]
type = selfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = selfState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 2]
type = VelSet
triggerall = life<=0
trigger1 = Time = 1
x = (vel x)/4

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5040, 4]
type = nothitby
trigger1 = 1
Value = SAC
time = 5

[State 5030, 5]
type = ChangeState
trigger1 = Anim = [5036,5039]
value = 5050 ;HITA_UP (transition)

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL


;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
triggerall = var(59) = 0
trigger1 = HitOver
value = 1

[State 5040, 4]
type = nothitby
trigger1 = !HitOver
trigger2 = time = [0,20]
Value = SAC
time = 3

[State 100, 5]
type = ChangeState
trigger1 = anim = 5040
trigger1 = var(59) != 0
trigger1 = HitOver
trigger1 = InGuardDist
value = 865

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

;AIÍ¨ÓÃ----------

[State 100, 5]
type = ChangeState
triggerall = Time >= 20
triggerall = HitOver
triggerall = var(59) != 0
triggerall = (var(55) = [0,4])||(var(55) = [20,24])||(var(55) = [40,45])||(var(55) = [60,65])||(var(55) = [80,85])||(var(55) = [100,106])||(var(55) = [110,116])
trigger1 = var(39) = 0
trigger1 = p2statetype != A
trigger1 = random<700
trigger1 = vel y > 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = p2bodydist y = [-10,100]
value = ifelse(vel x>0,611,ifelse(vel x=0,610,639))

[State 100, 5]
type = ChangeState
triggerall = HitOver
triggerall = Time >= 20
triggerall = var(59) != 0
triggerall = (var(55) = [0,4])||(var(55) = [20,24])||(var(55) = [40,45])||(var(55) = [60,65])||(var(55) = [80,85])||(var(55) = [100,106])||(var(55) = [110,116])
trigger1 = var(39) = 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = random<700
trigger1 = p2statetype = A
value = ifelse(vel x>0,611,ifelse(vel x=0,610,639))

[State 100, 5]
type = ChangeState
triggerall = HitOver
triggerall = Time >= 20
triggerall = var(59) != 0
triggerall = (var(55) = [5,7])||(var(55) = [25,28])||(var(55) = [45,48])||(var(55) = [66,69])||(var(55) = [86,89])||(var(55) = [107,109])||(var(55) = [117,119])
trigger1 = var(39) = 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = p2statetype = A
value = 615

[State 100, 5]
type = ChangeState
triggerall = HitOver
triggerall = Time >= 20
triggerall = var(59) != 0
triggerall = (var(55) = [5,7])||(var(55) = [25,28])||(var(55) = [45,48])||(var(55) = [66,69])||(var(55) = [86,89])||(var(55) = [107,109])||(var(55) = [117,119])
trigger1 = var(39) = 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = p2statetype != A
trigger1 = vel y > 0
value = 615

[State 5040, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 6]
type = null;SelfState
triggerall = BackEdgeDist<5
trigger1 = pos Y > -200
trigger1 = Time >= 2
trigger1 = (pos Y <= -30) && (vel x < -2) && (vel y != [-2,-2])
value = 5360 

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != [5035,5037]
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = [5036,5037]
value = anim+20

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = var(59) = 0
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = var(59) = 0
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = var(59) != 0
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = (var(55) = [2,3])||(var(55) = [22,23])||(var(55) = [42,44])||(var(55) = [62,64])||(var(55) = [81,84])||(var(55) = [100,109])||(var(55) = [110,119])
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = var(59) != 0
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = (var(55) = [2,3])||(var(55) = [22,23])||(var(55) = [42,44])||(var(55) = [62,64])||(var(55) = [81,84])||(var(55) = [100,109])||(var(55) = [110,119])
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = SelfState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = SelfState
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim = 5100
value = ifelse(random>800,5100,5105)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;--------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = prevstateno = 3204
trigger1 = SelfAnimExist(5122)
value = 5122

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = (Anim != [5950,5969])&&(Anim != [5360,5361])
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = (Anim != [5950,5969])&&(Anim != [5360,5361])
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = (Anim != [5950,5969])&&(Anim != [5360,5361])
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[state 5150]
type = SprPriority
trigger1 = anim = 5961
value = 3

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

;AIÍ¨ÓÃ----------

[State 100, 5]
type = ChangeState
triggerall = Time >= 20
triggerall = (var(55) = [0,4])||(var(55) = [20,24])||(var(55) = [40,45])||(var(55) = [60,65])||(var(55) = [80,85])||(var(55) = [100,106])||(var(55) = [110,116])
triggerall = var(59) != 0
trigger1 = var(39) = 0
trigger1 = p2statetype != A
trigger1 = random<700
trigger1 = vel y > 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = p2bodydist y = [-10,100]
value = ifelse(vel x>0,611,ifelse(vel x=0,610,639))

[State 100, 5]
type = ChangeState
triggerall = Time >= 20
triggerall = (var(55) = [0,4])||(var(55) = [20,24])||(var(55) = [40,45])||(var(55) = [60,65])||(var(55) = [80,85])||(var(55) = [100,106])||(var(55) = [110,116])
triggerall = var(59) != 0
trigger1 = var(39) = 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = random<700
trigger1 = p2statetype = A
value = ifelse(vel x>0,611,ifelse(vel x=0,610,639))

[State 100, 5]
type = ChangeState
triggerall = Time >= 20
triggerall = (var(55) = [5,7])||(var(55) = [25,28])||(var(55) = [45,48])||(var(55) = [66,69])||(var(55) = [86,89])||(var(55) = [107,110])||(var(55) = [117,119])
triggerall = var(59) != 0
trigger1 = var(39) = 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = p2statetype = A
value = 615

[State 100, 5]
type = ChangeState
triggerall = Time >= 20
triggerall = (var(55) = [5,7])||(var(55) = [25,28])||(var(55) = [45,48])||(var(55) = [66,69])||(var(55) = [86,89])||(var(55) = [107,110])||(var(55) = [117,119])
triggerall = var(59) != 0
trigger1 = var(39) = 0
trigger1 = p2bodydist x = [-10,90]
trigger1 = p2statetype != A
trigger1 = vel y > 0
value = 615

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;----------------------------------------------------------------------
;--Ç½±Ú»¬Âä-------------------------------------------------------------------------
[Statedef 5360]
type = S
movetype= H
physics = N
sprpriority = 3

[state velset]
type = velset
trigger1 = time = 0
y = 0
x = -50

[state Width]
type = Width
trigger1 = 1
player = 10,-60

[State 5120, 3]
type = NotHitBy
trigger1 = time >= 18
value = SCA
time = 1

[State 704, 4]
type = Explod
trigger1 = time = 1
sprpriority = -3
anim = 396
id = 396
pos = -15,-50
postype = P1
supermove = 1

[State 399, -2]
type = EnvShake
trigger1 = time = 1
ignorehitpause = 1
persistent = 0
time = 10
freq = 100
ampl = -3
phase = 1

[State 399, -2]
type = playsnd
trigger1 = alive
trigger1 = random < 400
trigger1 = time = 3
value = 5000,ifelse(fvar(10)!=1,ifelse(random<500,2,3),10)

[State 399, -2]
type = playsnd
trigger1 = time = 1
value = 999,2

[State 5000, 7]
type = posadd
trigger1 = time = 0
y = -30

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5360

[State 5000, 7]
type = velset
trigger1 = time = 25
y = 1.435

[State 5000, 7]
type = SelfState
trigger1 = vel y > 0
trigger1 = pos y >= 8
value = 5361

;--Ç½±Ú»¬Âä-------------------------------------------------------------------------

[Statedef 5361]
type = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 399, -2]
type = EnvShake
trigger1 = animelem = 2
ignorehitpause = 1
persistent = 0
time = 6
freq = 100
ampl = -2
phase = 1

[State 399, -2]
type = playsnd
trigger1 = animelem = 2
value = 210,0

[State 704, 4]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 395
id = 395
pos = -5,0
postype = P1
supermove = 1

[state Width]
type = Width
trigger1 = 1
player = 20,-60

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5361

[State 5000, 4] ;Freeze anim
type = nothitby
trigger1 = 1
value = sac

[State 5000, 7]
type = posset
trigger1 = time = 0
y = 0

[State 5000, 7]
type = SelfState
triggerall = alive
trigger1 = time = 90
value = 5362

[State 5000, 7]
type = SelfState
triggerall = !alive
trigger1 = time = 30
value = 5150

;--Ç½±Ú»¬ÂäÆðÉí-------------------------------------------------------------------------
[Statedef 5362]
type = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[state Width]
type = Width
trigger1 = 1
player = 20,10

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5362

[State 5000, 7]
type = SelfState
trigger1 = animtime = 0
value = 11
ctrl = 1
;--Ç½±Ú»¬Âä±¬ÉÀ-------------------------------------------------------------------------
[Statedef 5960]
type = S
movetype= H
physics = N
sprpriority = 3

[state velset]
type = velset
trigger1 = time = 0
y = 0
x = -50

[State 704, 4]
type = Explod
trigger1 = time = 1
sprpriority = -3
anim = 396
id = 396
pos = -15,-50
postype = P1
supermove = 1

[State 399, -2]
type = EnvShake
trigger1 = time = 1
ignorehitpause = 1
persistent = 0
time = 10
freq = 100
ampl = -3
phase = 1

[State 399, -2]
type = playsnd
trigger1 = time = 1
value = 999,2

[State 5000, 7]
type = posadd
trigger1 = time = 0
y = -30

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5960

[State 5000, 4] ;Freeze anim
type = nothitby
trigger1 = 1
value = sac

[State 5000, 7]
type = velset
trigger1 = time = 25
y = 1.435

[State 5000, 7]
type = SelfState
trigger1 = vel y > 0
trigger1 = pos y >= 8
value = 5961

;--Ç½±Ú»¬Âä±¬ÉÀ-------------------------------------------------------------------------

[Statedef 5961]
type = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 399, -2]
type = EnvShake
trigger1 = animelem = 2
ignorehitpause = 1
persistent = 0
time = 6
freq = 100
ampl = -2
phase = 1

[State 399, -2]
type = playsnd
trigger1 = animelem = 2
value = 210,0

[State 704, 4]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 395
id = 395
pos = -5,0
postype = P1
supermove = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5961

[State 5000, 4] ;Freeze anim
type = nothitby
trigger1 = 1
value = sac

[State 5000, 7]
type = posset
trigger1 = time = 0
y = 0

[State 5000, 7]
type = SelfState
trigger1 = time = 30
value = 5150


;--Õ¾Á¢±¬ÉÀ-------------------------------------------------------------------------

[Statedef 5950]
type = S
movetype= H
physics = N
velset = 0,0

[state posset]
type = posset
trigger1 = pos y!=0
y = 0

[State 3305, 2]
type = palfx
trigger1 = time = 0 
time = 1
add = 0,0,0
color = 0 
invertall = 1 

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5950

[State 5000, 4] ;Freeze anim
type = nothitby
trigger1 = 1
value = sac

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5955

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = 1
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


; HIT_GETUP
[Statedef 5955]
type    = S
movetype= I
physics = N

[State 5000, 4] ;Freeze anim
type = nothitby
trigger1 = 1
value = sac

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = 1
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------±¬ÉÀ¶¯»­--------;
[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random<350,5955,ifelse(random<600,5956,5959))

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = time = 0
trigger1 = BackEdgeDist<5
value = 5958

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = sac, NT,ST,HT
time = 1

[State 5120, 7]
type = ChangeState
trigger1 = anim = [5955,5956]
trigger1 = AnimTime = 0
trigger2 = anim = [5958,5959]
trigger2 = time = 100
value = 5956

[Statedef 5956]
type    = L
movetype= H
physics = N

[State 5000, 4] ;Freeze anim
type = nothitby
trigger1 = 1
value = sac

[State 5120, 1a] ;Get up anim (normal)
type = posadd
triggerall = anim != [5958,5959]
trigger1 = time = 0
x = -17

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = anim != [5958,5959]
trigger1 = time = 0
value = 5116

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
triggerall = anim = 5116
trigger1 = Animelem = 6
value = 5150

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
triggerall = anim = [5958,5959]
trigger1 = time = 15
value = 5150

;========================================================
; Á´Ëøko
[Statedef 5970]
type    = A
movetype= H
physics = N
velset = 0,0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[state pause]
type = pause
trigger1 = 1
time = 1

[state pause]
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5000, 2] ;Anim for HIT_BACK
type = lifeset
trigger1 = time = 0
value = 1000

[STate -2]
type = PlaySnd
trigger1 = time = 1
value = 16000,ifelse(random<500,ifelse(random<500,8,12),ifelse(random<500,16,15))

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = time = 0
value = 5036
persistent = 0
ignorehitpause=1

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5971

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5036
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5036
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5036
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;----------------------------------------------
[Statedef 5971]
type    = A
movetype= H
physics = N
ctrl = 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[state pause]
type = pause
trigger1 = 1
time = 1

[state pause]
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = (vel x)/4

[State 5030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5972 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5972]
type    = A
movetype= H
physics = N

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[state pause]
type = pause
trigger1 = 1
time = 1

[state pause]
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = time = 0
value = 5056
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5973 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5973]
type    = L
movetype= H
physics = N

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[state pause]
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim = 5100
value = ifelse(random>800,5100,5105)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5975 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5974

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5974]
type    = L
movetype= H
physics = N

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[state pause]
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5975

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5975]
type    = L
movetype= H
physics = N

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[state pause]
type = nothitby
trigger1 = 1
value = sac
time = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
trigger1 = Time = 20
value = 5976

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; Á´ËøµõÆð
[Statedef 5976]
type    = A
velset = 0,0
physics = N

[state posset]
type = posset
trigger1 = pos y != 0
y = 0

[STate -2]
type = PlaySNd
triggerall = Anim = 40000
trigger1 = Animelem = 6
trigger2 = Animelem = 11
value = 16000,100

[STate -2]
type = PlaySNd
triggerall = Anim = 40000
trigger1 = Animelem = 13
value = 16000,ifelse(random<500,ifelse(random<500,8,7),ifelse(random<500,16,7))

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 116]
type = PlayerPush
trigger1 = time%600!=0
value = 0

[State 280, ARMOR]
type = Hitby
trigger1 = 1
time = 1
value = SCA, AA, AP

[State 280, ARMOR]
type = HitOverride
trigger1 = 1
time = 10000
attr = SCA, AA, AP
stateno = 5978

[State 5110, 10] ;For normal
type = ChangeAnim
trigger1 = anim != [40002,40006]
trigger1 = Time = 0
value = 40000

;³¤Ê±¼ä²»ÊÜ¹¥»÷
[State 5000, 7]
type = SelfState
trigger1 = anim = 40000
trigger1 = time >= 300 
trigger2 = anim != 40000
trigger2 = time >= 120
value = 5990

;---------------------------------------------------------------------------
; µõÆðºó°¤´ò
[Statedef 5978]
type    = A
movetype= H
velset = 0,0
physics = N

[state posset]
type = posset
trigger1 = pos y != 0
y = 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 116]
type = PlayerPush
trigger1 = 1
value = 0

[state playsnd]
type = playsnd
trigger1 = Alive
trigger1 = time = 1
value = 16000,ifelse(random<500,ifelse(random<500,9,12),ifelse(random<500,15,16))

[State 280, ARMOR]
type = notHitby
trigger1 = !alive
time = 1
value = SCA

[State 280, ARMOR]
type = Hitby
trigger1 = alive
time = 1
value = SCA, AA, AP

[State 280, ARMOR]
type = HitOverride
trigger1 = 1
time = 10000
attr = SCA, AA, AP
stateno = 5978

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
value = ifelse(random<500,40001,40003)

[state 5100 ,changeanim]
type = changeanim
trigger1 = p2bodydist x < -5
trigger1 = time = 0
value = 40005

[state explod]
type = explod
triggerall = anim = 40001
triggerall = time = 0
trigger1 = random<450
trigger2 = !alive
anim = 17007
id = 17007
pos = 7,-80
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = anim = 40005
triggerall = time = 0
trigger1 = random<450
trigger2 = !alive
anim = 17007
id = 17007
pos = 23,-83
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = numexplod(5206) = 0
triggerall = anim = 40001
trigger1 = time = 0
anim = 5206
id = 5206
pos = 3,-101
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = numexplod(5207) = 0
triggerall = anim = 40001
trigger1 = time = 0
anim = 5206
id = 5207
pos = 14,-103
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = numexplod(5206) = 0
triggerall = anim = 40003
trigger1 = time = 0
anim = 5206
id = 5206
pos = 0,-86
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = numexplod(5207) = 0
triggerall = anim = 40003
trigger1 = time = 0
anim = 5206
id = 5207
pos = 10,-82
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = numexplod(5206) = 0
triggerall = anim = 40005
trigger1 = time = 0
anim = 5206
id = 5206
pos = 21,-115
sprpriority = 3
ignorehitpause=1

[state explod]
type = explod
triggerall = numexplod(5207) = 0
triggerall = anim = 40005
trigger1 = time = 0
anim = 5206
id = 5207
pos = 12,-112
sprpriority = 3
ignorehitpause=1

[state DefenceMulSet]
type = lifeadd
trigger1 = var(59) != 0
trigger1 = matchno != 1
trigger2 = var(59) = 0
trigger2 = (command = "holdfwd")||(command = "holdback")||(command = "holdup")||(command = "holddown")
persistent = 0
value = gethitvar(damage)/1.5

[state DefenceMulSet]
type = lifeadd
triggerall = random<100
trigger1 = var(59) != 0
trigger1 = matchno != 1
trigger2 = var(59) = 0
trigger2 = (command = "holdfwd")||(command = "holdback")||(command = "holdup")||(command = "holddown")
persistent = 0
value = gethitvar(damage)*3

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5979

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 40003
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 40003
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 40003
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

; µõÆðºó°¤´ò
[Statedef 5979]
type    = A
movetype= H
physics = N

[state posset]
type = posset
trigger1 = pos y != 0
y = 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 116]
type = PlayerPush
trigger1 = 1
value = 0

[State 280, ARMOR]
type = notHitby
trigger1 = !alive
time = 1
value = SCA

[State 280, ARMOR]
type = Hitby
trigger1 = alive
time = 1
value = SCA, AA, AP

[State 280, ARMOR]
type = HitOverride
trigger1 = 1
time = 10000
attr = SCA, AA, AP
stateno = 5978

[state explod]
type = explod
trigger1 = anim = 40002
trigger1 = animelem = 6
anim = 5206
pos = 8,-110
sprpriority = 7

[state explod]
type = explod
trigger1 = anim = 40004
trigger1 = animelem = 5
anim = 5206
pos = 9,-95
sprpriority = 7

[state explod]
type = explod
triggerall = anim = 40002
triggerall = animelem = 8
trigger1 = random < 300
trigger2 = !alive
anim = 17006
id = 17006
pos = 6,-70
sprpriority = 3
removeongethit = 1

[state explod]
type = explod
triggerall = anim = 40004
triggerall = animelem = 4
trigger1 = random < 300
trigger2 = !alive
anim = 17006
id = 17006
pos = 6,-70
sprpriority = 3

[state explod]
type = explod
triggerall = anim = 40006
triggerall = animelem = 8
trigger1 = random < 300
trigger2 = !alive
anim = 17006
id = 17006
pos = 6,-70
sprpriority = 3
removeongethit = 1

[State 116]
type = Playsnd
triggerall = numexplod(17006) >= 1
trigger1 = anim = 40002
trigger1 = animelem = 12
trigger2 = anim = 40004
trigger2 = animelem = 8
value = 16000,101

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
value = anim+1

[State 280, ARMOR]
type = changeanim
triggerall = !alive
triggerall = HitOver
trigger1 = anim = 40002
trigger1 = animelemtime(12)>9
trigger2 = anim = 40004
trigger2 = animelemtime(8)>9
trigger3 = anim = 40006
trigger3 = animelemtime(11)>9
value = 5969

[State 280, ARMOR]
type = changestate
triggerall = !alive
triggerall = HitOver
trigger1 = anim = 5969
trigger1 = animtime = 0
value = 5150
ctrl = 0

[State 280, ARMOR]
type = changestate
triggerall = HitOver
trigger1 = anim = 40002
trigger1 = animelemtime(12)>9
trigger2 = anim = 40004
trigger2 = animelemtime(8)>9
trigger3 = anim = 40006
trigger3 = animelemtime(11)>9
value = 5976
ctrl = 0

;-----------------------------------------------------------------------------------
; Á´ËøµõÆðºó×Ô¶¯¹¥»÷(¿ªÆô²¿·Ö)
[Statedef 5990]
type    = A
movetype= H
physics = N

[state posset]
type = posset
trigger1 = pos y != 0
y = 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 116]
type = PlayerPush
trigger1 = 1
value = 0

[State 280, ARMOR]
type = Hitby
trigger1 = 1
time = 1
value = SCA, AA, AP

[State 280, ARMOR]
type = HitOverride
trigger1 = 1
time = 10000
attr = SCA, AA, AP
stateno = 5978

[State 116]
type = Playsnd
trigger1 = anim = 40010
trigger1 = animelem = 6
value = 16000,8

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
value = 40010

[State 280, ARMOR]
type = changestate
trigger1 = anim = 40010
trigger1 = animtime = 0
value = 5991
ctrl = 0

;-----------------------------------------------------------------------------------
; Á´ËøµõÆðºó×Ô¶¯¹¥»÷(¹¥»÷²¿·Ö)
[Statedef 5991]
type    = A
movetype= H
physics = N

[state posset]
type = posset
trigger1 = pos y != 0
y = 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 116]
type = PlayerPush
trigger1 = 1
value = 0

[State 280, ARMOR]
type = Hitby
trigger1 = 1
time = 1
value = SCA, AA, AP

[State 280, ARMOR]
type = HitOverride
trigger1 = 1
time = 10000
attr = SCA, AA, AP
stateno = 5978

[state explod]
type = explod
trigger1 = animelem = 8
anim = 5206
pos = 8,-110
sprpriority = 7

[state explod]
type = explod
triggerall = animelem = 4
trigger1 = random < 300
anim = 17008
id = 17008
pos = 5,-72
sprpriority = 5

[state explod]
type = explod
triggerall = anim = 40011
triggerall = animelem = 10
trigger1 = random < 300
trigger2 = !alive
anim = 17006
id = 17006
pos = 6,-70
sprpriority = 3
removeongethit = 1

[State 116]
type = Playsnd
trigger1 = animelem = 3
value = 16000,ifelse(random<500,ifelse(random<500,15,16),ifelse(random<500,12,17))

[state lifeadd]
type = lifeadd
trigger1 = animelem = 3
value = -10-random/50

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
value = ifelse(random<500,40011,40012)

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = anim = [40011,40014]
triggerall = alive
triggerall = animtime = 0
trigger1 = var(59) != 0
trigger1 = enemy,stateno = 20
trigger2 = var(59) = 0
trigger2 = (command = "holdback") || (command = "holdfwd")
value = anim + 1

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = anim = [40012,40015]
triggerall = alive
triggerall = animtime = 0
trigger1 = var(59) != 0
trigger1 = enemy,stateno = 11
trigger2 = var(59) = 0
trigger2 = (command = "holddown") || (command = "holdup")
value = anim - 1

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = anim = [40011,40014]
triggerall = alive
triggerall = animtime = 0
trigger1 = random < 150
trigger1 = enemy,stateno != [11,20]
value = anim + 1

[State 5110, 10] ;For normal
type = ChangeAnim
triggerall = anim = [40012,40015]
triggerall = alive
triggerall = animtime = 0
trigger1 = random > 850
trigger1 = enemy,stateno != [11,20]
value = anim - 1

[State 280, ARMOR]
type = changestate
triggerall = !alive
trigger1 = anim = [40011,40015]
trigger1 = animtime = 0
value = 5992
ctrl = 0

;-----------------------------------------------------------------------------------
; Á´ËøµõÆðºó×Ô¶¯¹¥»÷ko
[Statedef 5992]
type    = A
movetype= H
physics = N

[state posset]
type = posset
trigger1 = pos y != 0
y = 0

[state AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
value = 40016

[State 280, ARMOR]
type = changeanim
triggerall = !alive
trigger1 = anim = 40016
trigger1 = animtime = 0
value = 5969

[State 280, ARMOR]
type = changestate
triggerall = !alive
trigger1 = anim = 5969
trigger1 = animtime = 0
value = 5150
ctrl = 0
;------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------

;================================================================================================
;================================================================================================
;¶ÔÊÖÊÜ»÷²¿·Ö¿ªÊ¼
;================================================================================================
;ÁúÑÀÒ§³å»÷·É----------------------------------------------------------
[Statedef 4911]
type     = S
movetype = H
physics  = S
ctrl = 0
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 5001, 1]
type = posset
trigger1 = pos y >= 0
trigger2 = time >= 29
y = 0

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 1]
type = VelSet
trigger1 = pos y < 0
y = 2

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 815, Anim2]
type = ChangeAnim2
trigger1 = time = 0
value = 4911

[State 372, 2]
type = SelfState
trigger1 = time >= 18
value = ifelse((life != 0) ,52,5050)

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
[Statedef 4930]
type = A
movetype = H
physics = N
ctrl = 0
anim = 5030

[State 3010, 1]
type = DefenceMulSet
trigger1 = time >= 0
value = 1

[State 3010, 2]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 3875, Âý¾µÍ·]
type = Pause 
triggerall = (GameTime%1) = 0 ;&& roundstate = 2 
trigger1 = time < 33
time = 1 
movetime = 1 
p2movetime = 2
ignorehitpause = 1  

[State 3010, 4]
type = EnvShake
trigger1 = time = 0
trigger2 = (Anim = 3603) && (Vel Y > 0) && (Pos Y >= 0)
time = 20
ampl = 5

[State 3010, 5]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 3010, 6]
type = ForceFeedBack
trigger1 = HitShakeOver = 0
time = 1
waveform = square

[State 3010, 7]
type = posadd
trigger1 = HitShakeOver = 1
persistent = 0
y = -35

[State 3010, 8]
type = EnvColor
trigger1 = (time = 0) && (life > 0)
time = 2
value = 240,240,240
under = 1
ignorepausetime = 1

[State 3010, 9]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 4930

[State 3010, 10]
type = HitVelSet
trigger1 = HitShakeOver = 1
persistent = 0
x = 1
y = 1

[State 3010, 11]
type = VelAdd
trigger1 = HitShakeOver = 1
y = 0.4

[State 3010, 12]
type = SelfState
triggerall = Anim = 4930
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

[Statedef 4935]
type = A
movetype = H
physics = N
ctrl = 0
anim = 5030

[State 3010, 1]
type = DefenceMulSet
trigger1 = time >= 0
value = 1

[State 3010, 2]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 3875, Âý¾µÍ·]
type = Pause 
triggerall = (GameTime%1) = 0 ;&& roundstate = 2 
trigger1 = time < 33
time = 1 
movetime = 1 
p2movetime = 2
ignorehitpause = 1  

[State 3010, 4]
type = EnvShake
trigger1 = time = 0
trigger2 = (Anim = 3603) && (Vel Y > 0) && (Pos Y >= 0)
time = 20
ampl = 5

[State 3010, 5]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 3010, 6]
type = ForceFeedBack
trigger1 = HitShakeOver = 0
time = 1
waveform = square

[State 3010, 7]
type = posadd
trigger1 = HitShakeOver = 1
persistent = 0
y = -35

[State 3010, 8]
type = EnvColor
trigger1 = (time = 0) && (life > 0)
time = 2
value = 240,240,240
under = 1
ignorepausetime = 1

[State 3010, 9]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 4930

[State 3010, 10]
type = HitVelSet
trigger1 = HitShakeOver = 1
persistent = 0
x = 1
y = 1

[State 3010, 11]
type = VelAdd
trigger1 = HitShakeOver = 1
y = 0.4

[State 3010, 12]
type = SelfState
triggerall = Anim = 4930
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

[Statedef 4940]
type = S
movetype = H
physics = N
ctrl = 0
anim = 5030

[State 3010, 4]
type = EnvShake
trigger1 = time = 0
trigger2 = (Anim = 3603) && (Vel Y > 0) && (Pos Y >= 0)
time = 20
ampl = 5

[State 3010, 5]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 3010, 6]
type = ForceFeedBack
trigger1 = HitShakeOver = 0
time = 1
waveform = square

[State 3010, 7]
type = posset
trigger1 = pos y > 5
persistent = 0
y = 0

[State 3010, 7]
type = posadd
trigger1 = HitShakeOver = 1
persistent = 0
y = -35

[State 3010, 8]
type = EnvColor
trigger1 = (time = 0) && (life > 0)
time = 2
value = 240,240,240
under = 1
ignorepausetime = 1

[State 3010, 9]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 4930

[State 3010, 10]
type = HitVelSet
trigger1 = HitShakeOver = 1
persistent = 0
x = 1
y = 1

[State 3010, 11]
type = VelAdd
trigger1 = HitShakeOver = 1
y = 0.4

[State 3010, 12]
type = SelfState
triggerall = Anim = 4930
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

[Statedef 9050]
type = S
movetype = H
physics = S
ctrl = 0
anim = 5012

[State 3010, 1]
type = DefenceMulSet
trigger1 = time >= 0
value = 1

[State 3010, 5]
type = PosFreeze
trigger1 = HitShakeOver = 0

[State 3010, 6]
type = ForceFeedBack
trigger1 = HitShakeOver = 0
time = 1
waveform = square

[State 3010, 7]
type = posadd
trigger1 = HitShakeOver = 1
persistent = 0
y = 0

[State 3010, 8]
type = EnvColor
trigger1 = (time = 0) && (life > 0)
time = 2
value = 240,240,240
under = 1
ignorepausetime = 1

[State 3010, 9]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 7012

[State 3010, 10]
type = VelSet
trigger1 = pos y < 0
y = 9

[State 3010, 11]
type = VelAdd
trigger1 = HitShakeOver = 1
trigger1 = (Pos Y < 0)
y = 0.4

[State 3010, 12]
type = SelfState
triggerall = Anim = 7012
trigger1 = time > 30
value = 5010

[State 3010, 12]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 9055
ctrl = 0

[Statedef 9055]
type = S
movetype = H
physics = N
velset = 0,0
anim = 7012

[State 3010, 4]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = 5

[State 3010, 8]
type = EnvColor
trigger1 = (time = 0) && (life > 0)
time = 2
value = 240,240,240
under = 1
ignorepausetime = 1

[State 3010, 9]
type = ChangeAnim2
trigger1 = HitShakeOver = 1
persistent = 0
value = 7012

[State 3010, 12]
type = SelfState
triggerall = Anim = 7012
trigger1 = time > 30
value = 5010

;===================================================================================================
;ÂÒÎè¹¥»÷¶ÔÊÖÊÜ»÷×´Ì¬
;===================================================================================================
;ÂÒÎèÉÏÇá»÷
[Statedef 4915]
type     = S
movetype = H
physics  = S
ctrl = 0
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 815, Anim2]
type = ChangeAnim2
trigger1 = time = 0
value = 4915

[State 372, 2]
type = SelfState
trigger1 = animtime = 0
value = 5050

;ÂÒÎèÉÏÖØ»÷
[Statedef 4916]
type     = S
movetype = H
physics  = S
ctrl = 0
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 815, Anim2]
type = ChangeAnim2
trigger1 = time = 0
value = 4916

[State 372, 2]
type = SelfState
trigger1 = animtime = 0
value = 5050

;ÂÒÎèÏÂÇá»÷
[Statedef 4925]
type    = S
movetype= H
physics = N
velset = 0,0

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 815, Anim2]
type = ChangeAnim2
trigger1 = time = 0
value = 4925

[State 372, 2]
type = SelfState
trigger1 = animtime = 0
value = 5050

;ÂÒÎèÏÂÖØ»÷
[Statedef 4926]
type    = S
movetype= H
physics = S

[State 810, 2]
type = DestroySelf
trigger1 = Time >= 0

[State 815, Anim2]
type = ChangeAnim2
trigger1 = time = 0
value = 4926

[State 372, 2]
type = SelfState
trigger1 = animtime = 0
value = 5050

;ÂÒÎèÏÂÖØÌß½áÊøÊ½
;---------------------------------------------------------------------------------
[Statedef 4927]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 372, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 4927

[State 372, 1]
type = ScreenBound
trigger1 = AnimElem = 6,< 4
movecamera = 1,0

[State 372, 1]
type = velset
trigger1 = AnimElem = 2
x = -4
y = -6

[State 372, 1]
type = veladd
trigger1 = AnimElem = 2,> 0
y = .45

[State 372, 2]
type = SelfState
trigger1 = Pos Y >= -15 && Vel Y > 0
value = 5100

;ÂÒÎèÏÂÌúÉ½¿¿½áÊø¹ý¶ÈÊ½
;---------------------------------------------------------------------------------
[Statedef 4928]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 372, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 4927

[State 372, 1]
type = ChangeAnim2
trigger1 = vel y >= 2
value = 5050

[State 372, 1]
type = ScreenBound
trigger1 = AnimElem = 6,< 4
movecamera = 1,0

[State 372, 1]
type = velset
trigger1 = time = 13
x = -1.2
y = -10

[State 372, 1]
type = veladd
trigger1 = time >= 13
y = .35

[State 372, 2]
type = SelfState
trigger1 = Pos Y >= -15 && Vel Y > 0
value = 5100

;===================================================================================================
;¶ÔÊÖ¸¡¿Õ×´Ì¬
;===================================================================================================
; HITA_SHAKE
[Statedef 4990]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1004, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1004, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1004, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1004, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1004, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 4998

[State 1004, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1004, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1004, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 4998]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1008, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1008, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1008, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 4996 ;HITA_FALL

[State 1008, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4995 ;HITA_UP (transition)

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 4995]
type    = A
movetype= H
physics = N

[State 1005, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 1005, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1005, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 4996 ;HITA_FALL

;---------------------------------------------------------------------------

; HITA_FALL (knocked up, falling)
[Statedef 4996]
type    = A
movetype= H
physics = N

[State 1006, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1006, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1006, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1006, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1006, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;============================================================================
;834ºÅ¶¯×÷µ±Éí´øÈë²¿·Ö
;-------------------------
[Statedef 9021]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 372, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 4927

[State 372, 1]
type = ScreenBound
trigger1 = AnimElem = 6,< 4
movecamera = 1,0

[State 372, 1]
type = velset
trigger1 = AnimElem = 1
x = -4
y = -6

[State 372, 1]
type = veladd
trigger1 = AnimElem = 1,> 0
y = .45

[State 372, 2]
type = SelfState
trigger1 = Pos Y >= -15 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------